PORT=3000

FE_URL=http://localhost:5173  # Frontend URL cho CORS
JWT_SECRET=f2b47981c61f40e68442401e4f413f7bf1d034dd879dcd99568e094cafa4d07d
NODE_ENV=development

#Prisma _ TIDB Cloud
DATABASE_URL="mysql://8CdFbfcEDcFowrC.root:jiT6yVQJFxr8geld@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/student_management_db?sslaccept=strict"


